image: atlassian/default-image:2

pipelines:
  custom:
    deploy:
      - variables:
        - name: VERSION
        - name: SERVICE
        - name: SERVICEURL
        - name: PROJECT
        - name: STAGE
          
      - step:
            name: 'Display Inputs'
            script:
              - echo "Running with these values"
              - echo "PROJECT    = $PROJECT"
              - echo "STAGE      = $STAGE"
              - echo "SERVICE    = $SERVICE"
              - echo "SERVICEURL = $SERVICEURL"
              - echo "VERSION    = $VERSION"
      - parallel:
        - step:
            name: 'Build and Test'
            script:
              - echo "Your build and test goes here..."
        - step:
            name: 'Lint'
            script:
              - echo "Your linting goes here..."
        - step:
            name: 'Security scan'
            script:
              - echo "Your security scan goes here..."
      - step:
          name: 'Deploy to Dev'
          script:
            - # using a feature flag to change the version for demo
            - echo "Deploy Version $VERSION to $SERVICEURL"
            - curl http://$DEMO_HOST/$SERVICEURL/setversion/$VERSION

      - step:
          name: DT deploy event
          script:
            - echo "DYNATRACE_BASE_URL = $DYNATRACE_BASE_URL"
            - pipe: dynatrace/dynatrace-push-event:0.1.0
              variables:
                DYNATRACE_BASE_URL: $DYNATRACE_BASE_URL
                DYNATRACE_API_TOKEN: $DYNATRACE_API_TOKEN
                EVENT_TYPE: "CUSTOM_DEPLOYMENT"
                DEPLOYMENT_NAME: "Deploy version $VERSION to $SERVICE"
                DEPLOYMENT_VERSION: $VERSION
                TAG_RULE: "[{\"meTypes\":[\"PROCESS_GROUP_INSTANCE\",\"SERVICE\"],\"tags\":[{\"context\":\"CONTEXTLESS\",\"key\":\"service\",\"value\":\"$SERVICE\"},{\"context\":\"CONTEXTLESS\",\"key\":\"project\",\"value\":\"$PROJECT\"},{\"context\":\"CONTEXTLESS\",\"key\":\"stage\",\"value\":\"$STAGE\"}]}]"
                DEBUG: "true"

      - step:
          name: 'Performance Test'
          script:
            - echo "Your performance test script goes here..."
            
      - step: &push_annotation
          name: DT test event
          script:
            - # putting in future date for a demo of show on the timeseries chart in DT
            - START="$(date -u --date "+1 min" +"%Y-%m-%dT%H:%M:%SZ")"
            - END="$(date -u --date "+10 min" +"%Y-%m-%dT%H:%M:%SZ")"
            - pipe: dynatrace/dynatrace-push-event:0.1.0
              variables:
                DYNATRACE_BASE_URL: $DYNATRACE_BASE_URL
                DYNATRACE_API_TOKEN: $DYNATRACE_API_TOKEN
                EVENT_TYPE: "CUSTOM_ANNOTATION"
                ANNOTATION_DESCRIPTION: "10 Min Perf Test"
                ANNOTATION_TYPE: "Performance Test"
                TAG_RULE: "[{\"meTypes\":[\"PROCESS_GROUP_INSTANCE\",\"SERVICE\"],\"tags\":[{\"context\":\"CONTEXTLESS\",\"key\":\"project\",\"value\":\"$PROJECT\"},{\"context\":\"CONTEXTLESS\",\"key\":\"stage\",\"value\":\"$STAGE\"}]}]"
                START: $START
                END: $END
                CUSTOM_PROPERTIES: "{\"Bitbucket\":\"https://bitbucket.org/${BITBUCKET_REPO_FULL_NAME}/addon/pipelines/home#!/results/${BITBUCKET_BUILD_NUMBER}\", \"Test Scenario\":\"Stress Test\", \"Load Test\":\"10\", \"Load Script\":\"My Test Script\"}"
